<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/btn_police"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/police"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            />

        <ImageButton
            android:id="@+id/btn_hospital"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/rsakit"
            android:layout_marginBottom="1dp"
            />

        <ImageButton
            android:id="@+id/btn_damkar"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/damkar"
            android:layout_marginBottom="1dp"
            />
    </LinearLayout>

</ScrollView>